{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "localhost=;Port=5432;Database=postgres;Username=BDI2026;Password=DPG2026"
  }
}
